# The region for which all metrics passing through this server will be persisted
region: useast

kafka:
  brokerUris:
    - 192.168.10.4:9092
  zookeeperUris:
    - 192.168.10.4:2181
  healthCheckTopic: healthcheck

middleware:
  enabled: true
  serverVIP: 192.168.10.5
  serverPort: 5000
  connTimeout: 500
  connSSLClientAuth: false
  connPoolMaxActive: 3
  connPoolMaxIdle: 3
  connPoolEvictPeriod: 600000
  connPoolMinIdleTime: 600000
  connRetryTimes: 2
  connRetryInterval: 50
  defaultAuthorizedRoles: [user, domainuser, domainadmin, monasca-user]
  agentAuthorizedRoles: [monasca-agent]
  adminAuthMethod: password
  adminUser: admin
  adminPassword: admin
  adminProjectId:
  adminProjectName:
  adminToken:
  timeToCacheToken: 600
  maxTokenCacheSize: 1048576

server:
  applicationConnectors:
    - type: http
      maxRequestHeaderSize: 16KiB  # Allow large headers used by keystone tokens

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: debug

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.example.app: DEBUG

  appenders:
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout
      logFormat: # TODO

    - type: file
      currentLogFilename: /var/log/monasca/monasca-api.log
      threshold: ALL
      archive: true
      archivedLogFilenamePattern: /var/log/monasca/monasca-api-%d.log.gz
      archivedFileCount: 5
      timeZone: UTC
      logFormat: # TODO

    - type: syslog
      host: 192.168.10.4
      port: 514
      facility: local0
      threshold: ALL
      logFormat: # TODO
