[metadata]
name = monasca-log-api

summary = Monasca API for sending log entries
description-file =
    README.md
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = https://launchpad.net/monasca
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    monasca_log_api
    monasca_log_api_tempest

data_files =
    etc/monasca =
        etc/monasca/log-api-config.conf
        etc/monasca/log-api-config.ini

[entry_points]
console_scripts =
    monasca-log-api = monasca_log_api.server:launch

tempest.test_plugins =
    monasca_log_api_tests = monasca_log_api_tempest.plugin:MonascaLogApiTempestPlugin

[pbr]
warnerrors = True
