[loggers]
keys = root, kafka

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = DEBUG
formatter = default
handlers = console, file

[logger_kafka]
qualname = kafka
level = DEBUG
formatter = default
handlers = console, file
propagate = 0

[handler_console]
class = logging.StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_file]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = generic
# store up to 5*100MB of logs
args = ('monasca-log-api.log', 'a', 104857600, 5)

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s][%(threadName)s] %(message)s
